<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ProjetoPi2</display-name>
  <welcome-file-list>
    <welcome-file>TelaInicial.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>primeiraServlet</servlet-name>
    <servlet-class>br.com.servlet.classe.Oi</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>primeiraServlet</servlet-name>
    <url-pattern>/Oi</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TelaInicialServlet</servlet-name>
    <servlet-class>br.com.servlet.classe.TelaInicial</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TelaInicialServlet</servlet-name>
    <url-pattern>/TelaInicialServlet</url-pattern>
  </servlet-mapping>
</web-app>