<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <body>
    <h1>Adiciona Contatos</h1>
    <hr />
    <form action="adicionaContato">
      Nome: <input type="text" name="nome" /><br />
      E-mail: <input type="text" name="email" /><br />
      Endereço: <input type="text" name="endereco" /><br />
      Data Nascimento: <input type="text" name="dataNascimento" /><br />
      Login: <input type="text" name="login" /><br />
      Repita Login: <input type="text" name="Repitalogin" /><br />
      Senha: <input type="text" name="senha" /><br />
      
      <input type="submit" value="Gravar" />
    </form>
  </body>
</html>