<!DOCTYPE HTML>
<html lang=”pt-br”>
<head>
<link rel=”stylesheet” type=”text/css” href=”estilo.css”>
<title>Tela Inicial</title>


</head><br>
<marquee>Seu gas sempre seguro, e a qualquer hora. Vem ni mim qui eu to facin!!!!!</marquee>
 <div align="center">
 <fieldset style="width: 25%"> 
 <legend><h1>SeguroGas</h1></legend><br>
<body>
<img src="Imagens/segurogas.jpg"height="150"width="150" /><br><br>
Login: <input  name=”valuex” type=”number”11/></br></br>
Senha: <input  name=”valuex” type=”number”11/></br><br>
<input type="checkbox" name="remember_me" id="remember_me">
            Lembrar meus dados neste computador
</br>
</br><input type="submit" value="Login"/><br><br>
</fieldset>
</div>
</body>
</html>


